Projekt/Clientnaokienkach/Clientnaokienkach/MainWindow.xaml

<Window x:Name="okno" x:Class="Clientnaokienkach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clientnaokienkach"
        mc:Ignorable="d"
        Title="Klient Główny" Height="260" Width="700" MinWidth="700" MinHeight="257"
		Closing="DataWindow_Closing"  >
	<Grid Margin="0,0,2,-43">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="211*"/>
			<ColumnDefinition Width="134*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="button_send" Content="Wyślij" HorizontalAlignment="Left" Height="40" Margin="10,77,0,0" VerticalAlignment="Top" Width="130" Click="button_send_Click" Visibility="Hidden"/>
		<Button x:Name="button_con" Content="Połącz" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" IsCancel="True" Click="button_con_Click"/>
		<Button x:Name="button_dis" Content="Rozłącz" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="button_dis_Click" Visibility="Hidden"/>
		<TextBlock x:Name="txt_sts" HorizontalAlignment="Left" Height="17" Margin="10,55,0,0" TextWrapping="Wrap" Text="Brak połączenia" VerticalAlignment="Top" Width="111"/>
		<Button x:Name="button_new" Content="Nowe zamówienie" HorizontalAlignment="Left" Height="40" Margin="145,77,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Visibility="Hidden"/>
		<TextBlock x:Name="txa" HorizontalAlignment="Left" Height="19" Margin="10,122,0,0" TextWrapping="Wrap" Text="Stwórz nowe zamówienie." VerticalAlignment="Top" Width="265" Visibility="Hidden"/>
		<TextBlock x:Name="txb" HorizontalAlignment="Left" Height="73" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
		<Button x:Name="button_clr" Content="Usuń" HorizontalAlignment="Left" Height="40" Margin="280,77,0,0" VerticalAlignment="Top" Width="130" Click="button_clr_Click" Visibility="Hidden"/>


		<Button x:Name="button_1" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1,20,0,0" Height="75" Grid.Column="1" Click="button_1_Click" Visibility="Hidden"/>
		<Button x:Name="button_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="161,20,0,0" Height="75" Click="button_3_Click" Visibility="Hidden"/>
		<Button x:Name="button_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="81,107,0,0" Height="75" Click="button_5_Click" Visibility="Hidden"/>
		<Button x:Name="button_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="81,20,0,0" Height="75" Click="button_2_Click" Visibility="Hidden"/>
		<Button x:Name="button_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="1,107,0,0" Height="75" Click="button_4_Click" Visibility="Hidden"/>
		<Button x:Name="button_6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="161,107,0,0" Grid.Column="1" Height="75" Click="button_6_Click" Visibility="Hidden"/>
		<TextBlock x:Name="txc" HorizontalAlignment="Left" Height="73" Margin="145,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
		<TextBlock x:Name="txd" HorizontalAlignment="Left" Height="73" Margin="280,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
		<TextBlock x:Name="statyczny" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="1,186,0,0" TextWrapping="Wrap" Text="Cena:" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
		<TextBlock x:Name="cena" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.Column="1" Margin="36,186,0,0" Visibility="Hidden"/>




	</Grid>
</Window>
