Projekt/Clientnaokienkach/Clientnaokienkach/MainWindow.xaml

<Window x:Name="okno" x:Class="Clientnaokienkach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clientnaokienkach"
        mc:Ignorable="d"
        Title="Klient Główny" Height="260" Width="700" MinWidth="700" MinHeight="257"
		Closing="DataWindow_Closing"  >
	<Grid Margin="0,0,2,-43">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="88*"/>
			<ColumnDefinition Width="27*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="button_send" Content="Wyślij" HorizontalAlignment="Left" Height="40" Margin="10,77,0,0" VerticalAlignment="Top" Width="130" Click="button_send_Click"/>
		<Button x:Name="button_con" Content="Połącz" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" IsCancel="True" Click="button_con_Click"/>
		<Button x:Name="button_dis" Content="Rozłącz" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="button_dis_Click"/>
		<TextBlock x:Name="txt_sts" HorizontalAlignment="Left" Height="17" Margin="10,55,0,0" TextWrapping="Wrap" Text="Brak połączenia" VerticalAlignment="Top" Width="111"/>
		<Button x:Name="button_new" Content="Nowe zamówienie" HorizontalAlignment="Left" Height="40" Margin="145,77,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
		<TextBlock x:Name="txa" HorizontalAlignment="Left" Height="19" Margin="10,122,0,0" TextWrapping="Wrap" Text="Stwórz nowe zamówienie." VerticalAlignment="Top" Width="265"/>
		<TextBlock x:Name="txb" HorizontalAlignment="Left" Height="73" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
		<ComboBox x:Name="combobox1" HorizontalAlignment="Left" Height="28" Margin="291,60,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="_1_SelectionChanged"/>
		<Button x:Name="button_add" Content="Dodaj" HorizontalAlignment="Left" Height="24" Margin="387,93,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.433,-3.179" Click="button_add_Click"/>




	</Grid>
</Window>
